PTWebParser/MainWindow.xaml

<Window x:Class="PTWebParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTWebParser"
        mc:Ignorable="d"
        Title="WebParser" Height="700" Width="1200">
    <Grid>
        <DataGrid x:Name="ResultGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Их название" Binding="{Binding OthName}"/>
                <DataGridTextColumn Header="Наша цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Их цена" Binding="{Binding OthPrice}"/>
                <DataGridTextColumn Header="Разница" Binding="{Binding PriceDiff}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPriceLess}" Value="True">
                            <Setter Property="Background" Value="#AFE1AF"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPriceLess}" Value="False">
                            <Setter Property="Background" Value="#FAA0A0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="StartParsingBtn" Content="Начать парсинг" TextBlock.FontSize="20" Width="200" Height="50" Background="LightGray" Click="StartParsingBtn_Click" Margin="300,333,300,51"/>
    </Grid>
</Window>
