PTWebParser/MainWindow.xaml

<Window x:Class="PTWebParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTWebParser"
        mc:Ignorable="d"
        Title="WebParser" Height="700" Width="850">
    <Grid HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="True" Margin="10">
            <DockPanel LastChildFill="True" Margin="0, 0, 0, 10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBox x:Name="SettingsBrowser" Height="20" Width="600" HorizontalAlignment="Stretch" DockPanel.Dock="Left" BorderBrush="Black" Background="LightGray" Margin="0, 0, 10, 0"/>
                <Button x:Name="SettingsBrowserBtn" Content="Настройки парсера" TextBlock.FontSize="10" Height="20" Width="200" Background="LightGray" Click="SettingsBrowserBtn_Click" DockPanel.Dock="Left"/>
            </DockPanel>
            
            <DockPanel LastChildFill="True" Margin="0, 0, 0, 10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBox x:Name="FileBrowser" Height="40" Width="600" HorizontalAlignment="Stretch" DockPanel.Dock="Left" BorderBrush="Black" Background="LightGray" Margin="0, 0, 10, 0"/>
                <Button x:Name="FileBrowserBtn" Content="Номенклатура" TextBlock.FontSize="20" Height="40" Width="200" Background="LightGray" Click="FileBrowserBtn_Click" DockPanel.Dock="Left"/>
            </DockPanel>
            
            <Button x:Name="StartParsingBtn" Content="Начать парсинг" TextBlock.FontSize="20" Width="200" Height="50" Background="#FFBCFFCC" Click="StartParsingBtn_Click" DockPanel.Dock="Bottom" Margin="0, 10, 0, 0"/>
            
            <DataGrid x:Name="ResultGrid" AutoGenerateColumns="False" IsReadOnly="True" DockPanel.Dock="Bottom" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Их название" Binding="{Binding OthName}"/>
                    <DataGridTextColumn Header="Наша цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Их цена" Binding="{Binding OthPrice}"/>
                    <DataGridTextColumn Header="Разница" Binding="{Binding PriceDiff}"/>
                    <DataGridHyperlinkColumn Header="Ссылка" Binding="{Binding URL}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPriceLess}" Value="True">
                                <Setter Property="Background" Value="#AFE1AF"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsPriceLess}" Value="False">
                                <Setter Property="Background" Value="#FAA0A0"/>
                            </DataTrigger>

                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#3297FD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
